spring.application.name=prj_crud_springboot

server.port=8081

spring.datasource.url = jdbc:h2:mem:escuela
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username =tecsup
spring.datasource.password =tecsup

#habilitando la consola de h2
spring.h2.console.enabled = true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
